user root;
worker_processes auto;

error_log logs/error.log error;
pid /var/run/nginx.pid;

events {
        worker_connections 1024;
}

http {
        ##
        # Basic Settings
        ##

        sendfile on;

        tcp_nopush on;
        tcp_nodelay on;

        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        access_log logs/access.log;

        server_tokens off;

        gzip on;

        ##
        # Upstreams
        ##

        upstream app {
                server app:4000 weight=5;
                server app:4001 weight=5;
        }

        ##
        # Server
        ##

        server {
                listen 80 default_server;
                listen [::]:80 default_server ipv6only=on;

                server_name "example.com" "www.example.com";

                charset utf-8;

                location / {
                        try_files $uri @proxy_to_app;
                }

                location ~ ^/live/.+/\.ts$ {
                        expires max;
                }

                location ~ ^/live/[^/]+/index\.m3u8$ {
                        # Don't cache live HLS manifests
                        expires -1d;
                }

        #        location /static/ {
        #                 expires 1d;
        #                 autoindex on;
        #                 alias /static/allstatic/;
        #         }

                location @proxy_to_app {
                        proxy_redirect     off;
                        proxy_set_header   Host $host;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Proto http;
                        proxy_set_header   X-Forwarded-Host $server_name;
                        
                        add_header X-Content-Type-Options nosniff;
                        add_header X-XSS-Protection "1; mode=block";
                        add_header X-Frame-Options SAMEORIGIN;
                        add_header Cache-Control private,max-age=0;

                        proxy_pass http://app;
                }
        }
}

rtmp {
    server {
        listen 1935;

        application app {
            live on;

            # Don't allow RTMP playback
            deny play all;

            # Push the stream to the local HLS application
            push rtmp://127.0.0.1:1935/hls;
            
            # The on_publish callback will redirect the RTMP
            # stream to the streamer's username, rather than their
            # secret stream key.
            on_publish http://127.0.0.1:8000/start_stream;
            on_publish_done http://127.0.0.1:8000/stop_stream;
        }

        application hls {
			live on;

			allow publish 127.0.0.1;
			deny publish all;
			deny play all;

            hls on;
            # hls_path /var/www/live;
            hls_nested on;
            hls_fragment_naming system;
            # hls_datetime system;

        }
    }
}
